<canvas width="600" height="400"></canvas>

<script>

    //functions

    function preencher()
    {
        pincel.fill();
    }

    //var

    var tela = document.querySelector("canvas");
    var pincel = tela.getContext('2d');
    var PI = 3.14;

    //retangulo

    pincel.fillStyle = 'green';
    pincel.fillRect(0, 0, 600, 400);

    //triangulo

    pincel.fillStyle = 'yellow';
    pincel.beginPath();
    pincel.moveTo(50, 200);
    pincel.lineTo(300, 350);
    pincel.lineTo(300, 50);
    preencher();

    pincel.moveTo(550, 200);
    pincel.lineTo(300, 350);
    pincel.lineTo(300, 50);
    preencher();

    //circulo

    pincel.fillStyle = 'darkblue';
    pincel.beginPath();
    pincel.arc(300, 200, 100, 0, 2 * PI);
    preencher();


</script>